"abcenchance/res/CfefxPanel.res" //1280x720
{
    "CfefxPanel"
    {
        "ControlName"		"CCfefxPanel"
		"fieldName"		"CfefxPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"f0"

		"visible"		"1"
        
    }
	"ScoreMark"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ScoreMark"
		"xpos"				"c-67"	//653
		"ypos"				"r182" 	//538
		"wide"				"134"
		"tall"				"112"
		"visible"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"abcenchance/tga/cfefx/BossDamage"
		"drawColor"			"255 255 255 255"
		"zpos" 				"998"
	}
	"ScoreEffect"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ScoreEffect"
		"xpos"				"r57"
		"ypos"				"c-225"
		"wide"				"56"
		"tall"				"49"
		"visible"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"abcenchance/tga/cfefx/NoBossEffect"
		"drawColor"			"255 255 255 200"
		"zpos"				"999"
	}
	"StarFive"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"StarFive"
		"xpos"				"c-16"
		"ypos"				"c-16"
		"wide"				"28"
		"tall"				"28"
		"visible"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"abcenchance/tga/cfefx/NoBossStar"
		"drawColor"			"255 255 255 255"
	}
	"StarOne"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"StarOne"
		"xpos"				"c-16"
		"ypos"				"c-16"
		"wide"				"28"
		"tall"				"28"
		"visible"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"abcenchance/tga/cfefx/NoBossStar"
		"drawColor"			"255 255 255 255"
	}
	"StarTwo"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"StarTwo"
		"xpos"				"c-16"
		"ypos"				"c-16"
		"wide"				"28"
		"tall"				"28"
		"visible"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"abcenchance/tga/cfefx/NoBossStar"
		"drawColor"			"255 255 255 255"
	}
	"StarThree"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"StarThree"
		"xpos"				"c-16"
		"ypos"				"c-16"
		"wide"				"28"
		"tall"				"28"
		"visible"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"abcenchance/tga/cfefx/NoBossStar"
		"drawColor"			"255 255 255 255"
	}
	"StarFour"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"StarFour"
		"xpos"				"c-16"
		"ypos"				"c-16"
		"wide"				"28"
		"tall"				"28"
		"visible"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"abcenchance/tga/cfefx/NoBossStar"
		"drawColor"			"255 255 255 255"
	}
	"StarSix"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"StarSix"
		"xpos"				"c-16"
		"ypos"				"c-16"
		"wide"				"28"
		"tall"				"28"
		"visible"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"abcenchance/tga/cfefx/NoBossStar"
		"drawColor"			"255 255 255 255"
	}
	"StarSeven"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"StarSeven"
		"xpos"				"c-16"
		"ypos"				"c-16"
		"wide"				"28"
		"tall"				"28"
		"visible"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"abcenchance/tga/cfefx/NoBossStar"
		"drawColor"			"255 255 255 255"
	}
	"StarEight"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"StarEight"
		"xpos"				"c-16"
		"ypos"				"c-16"
		"wide"				"28"
		"tall"				"28"
		"visible"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"abcenchance/tga/cfefx/NoBossStar"
		"drawColor"			"255 255 255 255"
	}
	"StarNine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"StarNine"
		"xpos"				"c-16"
		"ypos"				"c-16"
		"wide"				"28"
		"tall"				"28"
		"visible"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"abcenchance/tga/cfefx/NoBossStar"
		"drawColor"			"255 255 255 255"
	}
	"DmgMarkFive"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"DmgMarkFive"
		"xpos"				"r57"
		"ypos"				"c-180"
		"wide"				"51"
		"tall"				"47"
		"visible"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"abcenchance/tga/cfefx/NoBossSide500"
		"drawColor"			"255 255 255 255"
	}
	"DmgMarkOne"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"DmgMarkOne"
		"xpos"				"r57"
		"ypos"				"c-135"
		"wide"				"51"
		"tall"				"47"
		"visible"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"abcenchance/tga/cfefx/NoBossSide100"
		"drawColor"			"255 255 255 255"
	}
	"DmgMarkTwo"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"DmgMarkTwo"
		"xpos"				"r57"
		"ypos"				"c-90"
		"wide"				"51"
		"tall"				"47"
		"visible"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"abcenchance/tga/cfefx/NoBossSide100"
		"drawColor"			"255 255 255 255"
	}
	"DmgMarkThree"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"DmgMarkThree"
		"xpos"		 		"r57"
		"ypos"		 		"c-45"
		"wide"		 		"51"
		"tall"		 		"47"
		"visible"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"abcenchance/tga/cfefx/NoBossSide100"
		"drawColor"			"255 255 255 255"
	}
	"DmgMarkFour"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"DmgMarkFour"
		"xpos"				"r57"
		"ypos"				"c"
		"wide"				"51"
		"tall"				"47"
		"visible"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"abcenchance/tga/cfefx/NoBossSide100"
		"drawColor"			"255 255 255 255"
	}
	"DmgMarkSix"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"DmgMarkSix"
		"xpos"				"r57"
		"ypos"				"c-135"
		"wide"				"51"
		"tall"				"47"
		"visible"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"abcenchance/tga/cfefx/NoBossSide100"
		"drawColor"			"255 255 255 255"
	}
	"DmgMarkSeven"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"DmgMarkSeven"
		"xpos"				"r57"
		"ypos"				"c-90"
		"wide"				"51"
		"tall"				"47"
		"visible"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"abcenchance/tga/cfefx/NoBossSide100"
		"drawColor"			"255 255 255 255"
	}
	"DmgMarkEight"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"DmgMarkEight"
		"xpos"		 		"r57"
		"ypos"		 		"c-45"
		"wide"		 		"51"
		"tall"		 		"47"
		"visible"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"abcenchance/tga/cfefx/NoBossSide100"
		"drawColor"			"255 255 255 255"
	}
	"DmgMarkNine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"DmgMarkNine"
		"xpos"				"r57"
		"ypos"				"c"
		"wide"				"51"
		"tall"				"47"
		"visible"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"abcenchance/tga/cfefx/NoBossSide100"
		"drawColor"			"255 255 255 255"
	}

}