event StarOneAnim
{
    Animate StarOne Alpha "0" Linear 0 0
    Animate StarOne Position "626 466" Linear 0 0
    Animate StarOne Size "28 28" Linear 0 0
    
	Animate StarOne Alpha "200" Linear 0 0.05
	Animate StarOne Position "1088 345" Linear 0 0.1
    Animate StarOne Size "56 56" Linear 0 0.1
    Animate StarOne Alpha "0" Linear 0.2 0.1
    Animate StarOne Position "1233 345" Linear 0.2 0.1
    Animate StarOne Size "28 28" Linear 0.2 0.1
}
event StarTwoAnim
{
    Animate StarTwo Alpha "0" Linear 0 0
    Animate StarTwo Position "626 466" Linear 0 0
    Animate StarTwo Size "28 28" Linear 0 0

	Animate StarTwo Alpha "200" Linear 0 0.05
	Animate StarTwo Position "1088 390" Linear 0 0.1
    Animate StarTwo Size "56 56" Linear 0 0.1
    Animate StarTwo Alpha "0" Linear 0.2 0.1
    Animate StarTwo Position "1233 390" Linear 0.2 0.1
    Animate StarTwo Size "28 28" Linear 0.2 0.1
}
event StarThreeAnim
{
    Animate StarThree Alpha "0" Linear 0 0
    Animate StarThree Position "626 466" Linear 0 0
    Animate StarThree Size "28 28" Linear 0 0

	Animate StarThree Alpha "200" Linear 0 0.05
	Animate StarThree Position "1088 435" Linear 0 0.1
    Animate StarThree Size "56 56" Linear 0 0.1
    Animate StarThree Alpha "0" Linear 0.2 0.1
    Animate StarThree Position "1233 435" Linear  0.2 0.1
    Animate StarThree Size "28 28" Linear 0.2 0.1
}
event StarFourAnim
{
    Animate StarFour Alpha "0" Linear 0 0
    Animate StarFour Position "626 466" Linear 0 0
    Animate StarFour Size "28 28" Linear 0 0

	Animate StarFour Alpha "200" Linear 0 0.05
	Animate StarFour Position "1088 480" Linear 0 0.1
    Animate StarFour Size "56 56" Linear 0 0.1
    Animate StarFour Alpha "0" Linear 0.2 0.1
    Animate StarFour Position "1233 480" Linear 0.2 0.1
    Animate StarFour Size "28 28" Linear 0.2 0.1
}
event StarFiveAnim
{
    Animate StarFive Alpha "0" Linear 0 0
    Animate StarFive Position "626 466" Linear 0 0
    Animate StarFive Size "28 28" Linear 0 0

    Animate StarFive Alpha "200" Linear 0 0.05
    Animate StarFive Position "1088 300" Linear 0 0.1
    Animate StarFive Size "56 56" Linear 0 0.1
    Animate StarFive Alpha "0" Linear 0.2 0.1
    Animate StarFive Position "1233 300" Linear 0.2 0.1
    Animate StarFive Size "28 28" Linear 0.2 0.1
}
event StarSixAnim
{
    Animate StarSix Alpha "0" Linear 0 0
    Animate StarSix Position "626 466" Linear 0 0
    Animate StarSix Size "28 28" Linear 0 0
    
	Animate StarSix Alpha "200" Linear 0 0.05
	Animate StarSix Position "1088 345" Linear 0 0.1
    Animate StarSix Size "56 56" Linear 0 0.1
    Animate StarSix Alpha "0" Linear 0.2 0.1
    Animate StarSix Position "1233 345" Linear 0.2 0.1
    Animate StarSix Size "28 28" Linear 0.2 0.1
}
event StarSevenAnim
{
    Animate StarSeven Alpha "0" Linear 0 0
    Animate StarSeven Position "626 466" Linear 0 0
    Animate StarSeven Size "28 28" Linear 0 0

	Animate StarSeven Alpha "200" Linear 0 0.05
	Animate StarSeven Position "1088 390" Linear 0 0.1
    Animate StarSeven Size "56 56" Linear 0 0.1
    Animate StarSeven Alpha "0" Linear 0.2 0.1
    Animate StarSeven Position "1233 390" Linear 0.2 0.1
    Animate StarSeven Size "28 28" Linear 0.2 0.1
}
event StarEightAnim
{
    Animate StarEight Alpha "0" Linear 0 0
    Animate StarEight Position "626 466" Linear 0 0
    Animate StarEight Size "28 28" Linear 0 0

	Animate StarEight Alpha "200" Linear 0 0.05
	Animate StarEight Position "1088 435" Linear 0 0.1
    Animate StarEight Size "56 56" Linear 0 0.1
    Animate StarEight Alpha "0" Linear 0.2 0.1
    Animate StarEight Position "1233 435" Linear  0.2 0.1
    Animate StarEight Size "28 28" Linear 0.2 0.1
}
event StarNineAnim
{
    Animate StarNine Alpha "0" Linear 0 0
    Animate StarNine Position "626 466" Linear 0 0
    Animate StarNine Size "28 28" Linear 0 0

	Animate StarNine Alpha "200" Linear 0 0.05
	Animate StarNine Position "1088 480" Linear 0 0.1
    Animate StarNine Size "56 56" Linear 0 0.1
    Animate StarNine Alpha "0" Linear 0.2 0.1
    Animate StarNine Position "1233 480" Linear 0.2 0.1
    Animate StarNine Size "28 28" Linear 0.2 0.1
}

event DmgMarkOneFade
{
    Animate DmgMarkOne Alpha "0" Linear 0 0
    Animate DmgMarkOne Alpha "255" Linear 0.2 0.3
}
event DmgMarkTwoFade
{
    Animate DmgMarkTwo Alpha "0" Linear 0 0
    Animate DmgMarkTwo Alpha "255" Linear 0.2 0.3
}
event DmgMarkThreeFade
{
    Animate DmgMarkThree Alpha "0" Linear 0 0
    Animate DmgMarkThree Alpha "255" Linear 0.2 0.3
}
event DmgMarkFourFade
{
    Animate DmgMarkFour Alpha "0" Linear 0 0
    Animate DmgMarkFour Alpha "255" Linear 0.2 0.3
}
event DmgMarkFiveFade
{
    Animate DmgMarkFive Alpha "0" Linear 0 0
    Animate DmgMarkFive Alpha "255" Linear 0.2 0.3
}
event DmgMarkSixFade
{
    Animate DmgMarkSix Alpha "0" Linear 0 0
    Animate DmgMarkSix Alpha "255" Linear 0.2 0.3
}
event DmgMarkSevenFade
{
    Animate DmgMarkSeven Alpha "0" Linear 0 0
    Animate DmgMarkSeven Alpha "255" Linear 0.2 0.3
}
event DmgMarkEightFade
{
    Animate DmgMarkEight Alpha "0" Linear 0 0
    Animate DmgMarkEight Alpha "255" Linear 0.2 0.3
}
event DmgMarkNineFade
{
    Animate DmgMarkNine Alpha "0" Linear 0 0
    Animate DmgMarkNine Alpha "255" Linear 0.2 0.3
}

event ScoreMarkAnim
{
    Animate ScoreMark Position "543 574" Linear 0 0
    Animate ScoreMark Size "48 40" Linear 0 0
    Animate ScoreMark Alpha "255" Linear 0 0

    Animate ScoreMark Position "533 522" Linear 0 0.04
    Animate ScoreMark Size "174 145" Linear 0 0.04
    Animate ScoreMark Position "553 538" Linear 0.04 0.02
    Animate ScoreMark Size "134 112" Linear 0.04 0.02
    Animate ScoreMark Alpha "0" Linear 1.3 0.5
}