"abcenchance/res/CfefxPanel.res" //854×480
{
    "CfefxPanel"
    {
        "ControlName"		"CCfefxPanel"
		"fieldName"		"CfefxPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"f0"

		"visible"		"1"
        
    }
	"ScoreMark"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ScoreMark"
		"xpos"				"c-48"	//379
		"ypos"				"r140" 	//340
		"wide"				"96"
		"tall"				"80"
		"visible"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"abcenchance/tga/cfefx/BossDamage"
		"drawColor"			"255 255 255 255"
		"zpos" 				"998"
	}
	"ScoreEffect"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ScoreEffect"
		"xpos"				"r44"
		"ypos"				"c-160"
		"wide"				"40"
		"tall"				"35"
		"visible"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"abcenchance/tga/cfefx/NoBossEffect"
		"drawColor"			"255 255 255 200"
		"zpos"				"999"
	}
	"StarFive"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"StarFive"
		"xpos"				"c-10"
		"ypos"				"c-10"
		"wide"				"20"
		"tall"				"20"
		"visible"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"abcenchance/tga/cfefx/NoBossStar"
		"drawColor"			"255 255 255 255"
	}
	"StarOne"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"StarOne"
		"xpos"				"c-10"
		"ypos"				"c-10"
		"wide"				"20"
		"tall"				"20"
		"visible"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"abcenchance/tga/cfefx/NoBossStar"
		"drawColor"			"255 255 255 255"
	}
	"StarTwo"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"StarTwo"
		"xpos"				"c-10"
		"ypos"				"c-10"
		"wide"				"20"
		"tall"				"20"
		"visible"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"abcenchance/tga/cfefx/NoBossStar"
		"drawColor"			"255 255 255 255"
	}
	"StarThree"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"StarThree"
		"xpos"				"c-10"
		"ypos"				"c-10"
		"wide"				"20"
		"tall"				"20"
		"visible"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"abcenchance/tga/cfefx/NoBossStar"
		"drawColor"			"255 255 255 255"
	}
	"StarFour"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"StarFour"
		"xpos"				"c-10"
		"ypos"				"c-10"
		"wide"				"20"
		"tall"				"20"
		"visible"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"abcenchance/tga/cfefx/NoBossStar"
		"drawColor"			"255 255 255 255"
	}
	"DmgMarkFive"
	{
		"ControlName"		"CDmgMarkItem"
		"fieldName"			"DmgMarkFive"
		"xpos"				"r44"
		"ypos"				"c-122"
		"wide"				"34"
		"tall"				"30"
		"visible"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"abcenchance/tga/cfefx/NoBossSide500"
		"drawColor"			"255 255 255 255"
	}
	"DmgMarkOne"
	{
		"ControlName"		"CDmgMarkItem"
		"fieldName"			"DmgMarkOne"
		"xpos"				"r44"
		"ypos"				"c-98"
		"wide"				"34"
		"tall"				"30"
		"visible"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"abcenchance/tga/cfefx/NoBossSide100"
		"drawColor"			"255 255 255 255"
	}
	"DmgMarkTwo"
	{
		"ControlName"		"CDmgMarkItem"
		"fieldName"			"DmgMarkTwo"
		"xpos"				"r44"
		"ypos"				"c-74"
		"wide"				"34"
		"tall"				"30"
		"visible"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"abcenchance/tga/cfefx/NoBossSide100"
		"drawColor"			"255 255 255 255"
	}
	"DmgMarkThree"
	{
		"ControlName"		"CDmgMarkItem"
		"fieldName"			"DmgMarkThree"
		"xpos"		 		"r44"
		"ypos"		 		"c-50"
		"wide"		 		"34"
		"tall"		 		"30"
		"visible"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"abcenchance/tga/cfefx/NoBossSide100"
		"drawColor"			"255 255 255 255"
	}
	"DmgMarkFour"
	{
		"ControlName"		"CDmgMarkItem"
		"fieldName"			"DmgMarkFour"
		"xpos"				"r44"
		"ypos"				"c-26"
		"wide"				"34"
		"tall"				"30"
		"visible"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"abcenchance/tga/cfefx/NoBossSide100"
		"drawColor"			"255 255 255 255"
	}
}